{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-AS8TI8T\\SQLEXPRESS; Database=HuevosCampo; Trusted_Connection=True; TrustServerCertificate=True;"
    }
}
