{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOTA\\U20220076; Database=HuevosCampo; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
